/* Definição das variáveis - Setup dos temas*/
[data-alc-theme="light"] alc-modal {
  --bg-color-overlay: #2d2e2f66; /* 66 = 40% */
  --border-color: #8d9297;
}
[data-alc-theme="dark"] alc-modal {
  --bg-color-overlay: #565c6566; /* 66 = 40% */
  --border-color: #565c65;
}
alc-modal {
  --bg-color-card: var(--alc-color-surface-primary);
  --bg-color-header: var(--alc-color-layer-b);
}
.alc-modal__base {
  /* Posicionamento */
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1050;
  height: 100%;
  width: 100%;
  /* Alinhamento do elemento interno (cartão) */
}
@media (min-width: 576px) {
  .alc-modal__base {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.alc-modal__overlay {
  /* Posicionamento */
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  /* Cor */
  background-color: var(--bg-color-overlay);
}
.alc-modal__card {
  /* Aparência */
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-top-width: 1px;
  border-color: var(--border-color);
  background-color: var(--bg-color-card); /* Overflow é para o header "obedecer" o arredondamento no topo do card */
  /* A partir do sm vai ter borda em todo o card */
}
@media (min-width: 576px) {
  .alc-modal__card {
    border-width: 1px;
  }
}
.alc-modal__card {

  /* Tamanho inicial (mobile) */

  max-height: 90%;

  width: 100%;

  /* Posicionamento dos elementos internos */

  display: flex;

  flex-direction: column;
  
  /* Posicionamento do cartão*/
  /* Em mobile o cartão vai ficar na parte inferior */
  position: fixed;
  bottom: 0px;
  left: 0px;
  /* A partir do sm vai ficar centralizado na tela */
}
@media (min-width: 576px) {
  .alc-modal__card {
    position: relative;
  }
}
/* Tamanhos */
.alc-modal__card--sm {
  /* 576px */
}
@media (min-width: 576px) {
  .alc-modal__card--sm {
    max-height: 72%;
    width: 66%;
  }
}
.alc-modal__card--sm {
  /* 768px */
}
@media (min-width: 768px) {
  .alc-modal__card--sm {
    width: 50%;
  }
}
.alc-modal__card--sm {
  /* 992px */
}
@media (min-width: 992px) {
  .alc-modal__card--sm {
    width: 40%;
  }
}
.alc-modal__card--sm {
  /* 1200px */
}
@media (min-width: 1200px) {
  .alc-modal__card--sm {
    width: 33%;
  }
}
.alc-modal__card--sm {
  /* 1400px */
}
@media (min-width: 1400px) {
  .alc-modal__card--sm {
    width: 28%;
  }
}
.alc-modal__card--md {
  /* 576px */
}
@media (min-width: 576px) {
  .alc-modal__card--md {
    max-height: 84%;
    width: 96%;
  }
}
.alc-modal__card--md {
  /* 768px */
}
@media (min-width: 768px) {
  .alc-modal__card--md {
    width: 80%;
  }
}
.alc-modal__card--md {
  /* 992px */
}
@media (min-width: 992px) {
  .alc-modal__card--md {
    width: 56%;
  }
}
.alc-modal__card--md {
  /* 1200px */
}
@media (min-width: 1200px) {
  .alc-modal__card--md {
    width: 52%;
  }
}
.alc-modal__card--md {
  /* 1400px */
}
@media (min-width: 1400px) {
  .alc-modal__card--md {
    width: 50%;
  }
}
.alc-modal__card--lg {
  /* 576px */
}
@media (min-width: 576px) {
  .alc-modal__card--lg {
    max-height: 96%;
    width: 96%;
  }
}
.alc-modal__card--lg {
  /* 768px */
}
@media (min-width: 768px) {
  .alc-modal__card--lg {
    width: 96%;
  }
}
.alc-modal__card--lg {
  /* 992px */
}
@media (min-width: 992px) {
  .alc-modal__card--lg {
    width: 78%;
  }
}
.alc-modal__card--lg {
  /* 1200px */
}
@media (min-width: 1200px) {
  .alc-modal__card--lg {
    width: 72%;
  }
}
.alc-modal__card--lg {
  /* 1400px */
}
@media (min-width: 1400px) {
  .alc-modal__card--lg {
    width: 70%;
  }
}
.alc-modal__card--xl {
  /* 576px */
}
@media (min-width: 576px) {
  .alc-modal__card--xl {
    max-height: 96%;
    width: 96%;
  }
}
.alc-modal__card--xl {
  /* 768px */
}
@media (min-width: 768px) {
  .alc-modal__card--xl {
    width: 96%;
  }
}
.alc-modal__card--xl {
  /* 992px */
}
@media (min-width: 992px) {
  .alc-modal__card--xl {
    width: 96%;
  }
}
.alc-modal__card--xl {
  /* 1200px */
}
@media (min-width: 1200px) {
  .alc-modal__card--xl {
    width: 98%;
  }
}
.alc-modal__card--xl {
  /* 1400px */
}
@media (min-width: 1400px) {
  .alc-modal__card--xl {
    width: 98%;
  }
}
.alc-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color-header);
  padding: 1rem;
}
.alc-modal__title {
  margin: 0px;
}
.alc-modal__content {
  overflow-y: auto;
  padding: 1rem;
}
.alc-modal__footer {
  border-top-width: 1px;
  border-top-color: var(--border-color);
  padding: 1rem;
  text-align: right;
}